 <!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=egde">
<link rel='icon' href="img/icon.png">
<title>Climat Change </title>
   <!--===================== ICONSCOUT CDN  ===================-->
   <script src="https://kit.fontawesome.com/9e365f8bfa.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
<!--======================Montserrat fonts=========================-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,290;0,500;1,300&display=swap" rel="stylesheet">
<!--============= swiper ================-->
<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>

   <link rel="stylesheet" href="./css/style.css">
</head>
    <body> 
        <nav>
             <div class=" container nav__container">
                <a href="index.html"><H4>Climat Change </H4></a>
            <ul class="nav__Menu">
                <li><a  href="https://reseauactionclimat.org/comprendre-urgence/">Our Climatic System</a></li>
                
                <li><a href="https://www.ademe.fr/">Ecologique Transition Success
                    </a></li>
                <li><a href="https://nosgestesclimat.fr/tutoriel">Challenge</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply "></i></button>
        </div>
     </nav>
     <!-- ==================End Of Navbar=============== -->
<header>
    <div class="container header__container">
     <div class="header_left">
    <h1><black> Beating Climatic Change !     </black>       </h1>
                <p><!-- =============PARAGRAPHE HERE ==============--></p>
         <a href="courses.html" class="btn btn-primary"> Comprendre l’urgence climatique  </a>
    </div>
        <div class="header_right">
      <div class="header__right-image">
          <img src="img/earth.png" alt="">
      </div>
        </div>
    </div>
</header>
<!--===================END OF HEADER================-->







 
<section class="categories">
    <div class="container categories__container">
        <div class="categories__left">
            <h1>Changement climatique : un aperçu complet</h1>
            <p>
                Le plan fournit un aperçu concis mais complet des sujets clés liés au changement climatique, couvrant l'urgence, les solutions, la gestion de l'environnement, l'influence politique, les efforts de sensibilisation et les éléments essentiels de l'éducation climatique. Chaque section s'appuie sur des sources réputées et comprend une URL correspondante pour une exploration plus approfondie.            </p>
            <a href="#" class="btn">Top Page</a>

        </div>
    
      <div class="categories__right">
<!--===========================HTML=========================-->
         <article class="categorie">
         <span class="categorie__icon"><i class="fa-solid fa-seedling"></i></span>
         <h5>La crise climatique</h5>
         <p>Cette section abordera l'état critique du climat, les données scientifiques à l'origine du réchauffement climatique et les conséquences immédiates auxquelles nous serons confrontés si nous n'agissons pas rapidement pour réduire les émissions de gaz à effet de serre.  </p>
         </article>
         <!--===========================JAVA SCRIPT=========================-->
         <article class="categorie">
         <span class="categorie__icon"><i class="fa-solid fa-brain"></i></span>
         <h5> Sensibilisation à l’environnement</h5>
         <p>La plateforme de Bon Pote sera présentée comme une ressource d'éducation et de sensibilisation aux questions environnementales, présentant son approche visant à impliquer le public dans l'action climatique.</p>
         </article>
         <!--===========================CSS=========================-->
         <article class="categorie">
         <span class="categorie__icon"><i class="fa-solid fa-person-chalkboard"></i></span>
         <h5> Climate Education Essentials</h5>
<p>The CNED's climate education platform will be introduced, focusing on the fundamental concepts and knowledge necessary to understand climate change and its impacts. </p>         </article>
         <!--===========================Php=========================-->
         <article class="categorie">
         <span class="categorie__icon"><i class="fa-regular fa-lightbulb"></i></span>
         <h5>Les voies vers un avenir durable</h5>
<p>Here, we will explore the various strategies for combating climate change, including renewable energy adoption, energy efficiency improvements, and policy measures as recommended by the IPCC. </p>         </article>
         
         </div>
         </div>
    </section> 

<section class="Elitepack">
    <h2>"Solution"  !</h2>
    <div class="container Elitepack__container">
   

        <!--===========================     END OF CATEGORIE     =========================-->
        


           <article class="Elitepack11">

            <h4>En 2023, restons mobilisés pour le climat et la justice sociale
            </h4>
          <p>Description: The video reflects on the vibrant year of 2023 and anticipates <br>the continuation of strong advocacy for climate and social justice causes in the coming year.<br>
              The provided information is a direct extraction from the video's metadata, <br>giving us the title and the first line of the description which sets the tone for the content.<br> The video likely discusses the importance of sustained engagement and action in the realm of climate change and social equity. <br><br><br><br></p>
           <div class="Elite__price">
            <h4><br><br>brWhy so hesitated ? Save Your Planet Earth .. </h4>
        </p>
        </div>     
        </article>
        <article class="Elitepack12">
            <h4>Action Network Climat France</h4>

            <!-- YouTube Video Embed using the embed URL -->
            <iframe width="460" height="465" src="https://www.youtube.com/embed/qbapHG69JIo" frameborder="0" allowfullscreen></iframe>

            <div class="Elite__price">
                <h4>Why so hesitated ? Save Your Planet Earth .. </h4>
            </div>
        </article>


    </div>
</section>
<!--=========================== END ELITE PACK =========================-->
  

<!--=========================== Testimonials =========================-->
<section class="container testi__container mySwiper">
    <h2>  Students' Testimonials </h2>
    <div class="swiper-wrapper">
        <article class="Testi swiper-slide">
        <div class="avatar">
            <img src="./img/avatar.png">
        </div>
        <div class="Testi__info">
    <h5>Guzemann </h5>
    <small> Businessman </small>
    </div>
    <div class="Testi__body">
        <p>
            We must reverse the nefarious consequences of global warming, which is a powerful threat to our planet and to humanity        </p>
    </div>
    </article>    
    <article class="Testi swiper-slide">
        <div class="avatar">
            <img src="./img/avatar1.png">
        </div>
        <div class="Testi__info">
    <h5>Ander Garcia </h5>
    <small> Student </small>
    </div>
    <div class="Testi__body">
        <p>
            Climate change is a terrible problem, and it absolutely needs to be solved. It deserves to be a huge priority.    </div>
    </article>  
    <article class="Testi swiper-slide">
        <div class="avatar">
            <img src="./img/avatar2.png">
        </div>
        <div class="Testi__info">
    <h5>Oumar Ayuso </h5>
    <small> Actor+ </small>
    </div>
    <div class="Testi__body">
        <p>
            Global warming is too serious for the world any longer to ignore its danger or split into opposing factions on it.        </p>
    </div>
    </article>  
    <article class="Testi swiper-slide">
        <div class="avatar">
            <img src="./img/avatar3 (2).png">
        </div>
        <div class="Testi__info">
    <h5>Carla Paola </h5>
    <small>softwar developer </small>
    </div>
    <div class="Testi__body">
        <p>
            The less we do to address climate change now, the more regulation we will have in the future.        </p>
    </div>
    </article>     
</div>

   

<div class="swiper-pagination"></div>
</section> 
<!--===========================        END Testimonials      =========================-->
<!--===========================        FOOTER      =========================-->
<footer>
<div class="container footer__container">
    <div class="footer__1">
        <a href="index.html" class="footer__logo"><h4>Climat Change</h4></a>
<p>Save your life . Provide a better future for your child</p>
    </div>
    <div class="footer__3">
        <h4> Primacy </h4>
        <ul class="privacy"><li><a href="#">Privacy Policy</a></li></ul>
        <ul class="privacy"><li><a href="#">Terms & Consitions</a></li></ul>
        <ul class="privacy"><li><a href="#">Refund Policy</a></li></ul>
    </div>
    <div class="footer__4">
        <h4>Contact Us</h4>
        <div>
            <p>+216 00 000 000</p>
        <p>nourmontacer10@gmail.com</p>
        </div>
       
    </div>
    
</div>
<div class="footer__copyright">
    <ul class="footer__socials">
        <li><a href="https://www.facebook.com/nour.montacer.52/"><i class="uil uil-facebook"></i></a></li>
        <li><a href="https//:www.instagram.com/montacer_nour/"><i class="uil uil-instagram"></i></a></li>
        <li><a href="#"><i class="uil uil-twitter"></i></a></li>
          <li><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
          
    </ul>
    <small>@Copyrights     :  Nour Montacer </small>
</div>
</footer>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="./main.js"></script>   


<script>
 var swiper = new Swiper(".mySwiper", {
    slidesPerView:1,
    spaceBetween: 30,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    }, 
  //when window width is >= 600px
  breakpoints: {
       600: {
        slidesPerView: 2
         }
    }
});
 

</script>
</body>
</html>