
:root{
    
    --color-primary : #FF6978;
    --color-success : #00bf8e;
    --color-warning : #f7c94b;
     --color-danger: #340068
     ;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white : #ffffff ;
    --color-light : rgba(255,255,255,0.7);
    --color-black : #000 ;
    --color-bg1: #B6CED1 ;
    --color-bg2:#d3004c ;
    --color-grid: #000000;
    /* kif njou bch nbadlou heja maamoula bl colors hedhouma il suffit nbadlouha mn hne lbe9i lkolh ytaba3 */
     
    
    --container-width-lg:80% ;
    --container-width-md:90% ;
    --container-width-sm:94% ;
    
    --transition : all 400ms ease;
    }

/*=================   Achievements ============*/           


.footer__socials{
    margin-left: 39%;
}
.about_achievements{
    margin-top: 3rem;
}
.about_achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about_achievements-right > p{
    margin: 1.6rem 0 2.5rem;
}

.achievements_cards{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.achievement_card{
    background: var(--color-primary);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievement_card:hover{
    background: var(--color-danger);
    box-shadow: 0 3rem 3rem rgba(0,0,0, 0.3);
}

.achievement_icon{
    background: rgb(255, 208, 0);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement_card:first-child
.achievement_icon{
    background: #dd0000;
}

.achievement_card:nth-child(2) 
.achievement_icon{
    background: var(--color-success);
}
.achievement_card:nth-child(3)
.achievement_icon{
    background: var(--color-warning);
}

.achievement_card p{
    margin-top: 1.5rem;
}
h2{
    margin-top: 3rem;
    text-align: center;
}



/*==============    MEDIA QUERIES  TABLETTES  ===================*/
@media screen and (max-width: 1024) {
.about_achievements-container{
grid-template-columns: 1fr;
gap:4rem;
}

.about_achievements-left{
    width: 80%;
    margin: 0 auto;
}
}



/*==============    MEDIA QUERIES PHONES   ===================*/
@media screen and (max-width: 600PX) {
.achievements_cards{
   justify-content: space-between;
    display: inline-block;
    justify-items: space-between;
    gap:0.7rem;
}
.footer__container{
    grid-template-columns: 1fr; 
    text-align: center;
    gap: 1rem;
}
.footer__socials{
    justify-content: center !important;

}
}






























