/*-------------- Generel CSS  -------------*/

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
    
    :root{
        
    --color-primary : #FF6978;
    --color-success : #00bf8e;
    --color-warning : #f7c94b;
     --color-danger: #340068
     ;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white : #ffffff ;
    --color-light : rgba(255,255,255,0.7);
    --color-black : #000 ;
    --color-bg1: #B6CED1 ;
    --color-bg2:#d3004c ;
    --color-grid: #000000;
    /* kif njou bch nbadlou heja maamoula bl colors hedhouma il suffit nbadlouha mn hne lbe9i lkolh ytaba3 */
     
    
    --container-width-lg:80% ;
    --container-width-md:90% ;
    --container-width-sm:94% ;
    
    --transition : all 400ms ease;
    }
    /*google fonts */
    .footer__socials{
        justify-content: center !important;
    }
  button {
    font-size: 1.8rem;
  }
  
  a {
    color: #000000;
    text-decoration:wavy;
  }
/*----------------- home ----------------------*/

/*============================= NAVBAR ==============*/
nav{
    background : transparent;
    
    width: 100vw;
    height: 7rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* change navbar styles on scroll using javascript  */
.window-scroll{
    background: transparent;
    box-shadow:0 1rem 2rem rgba(0,0,0,0.2);
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content:space-around;
   align-items: center ;
   padding-left: 0px;
}
 
/*Button available only on phones & tablettes*/ 
nav button{
    display:none;
}

 .nav__Menu{
    display:contents;
    align-items:stretch;
    gap: 3rem;
  
    
 }

 .nav_Menu a{
     font-size: 1.2 rem;
     transition:var(--transition);

     
 }
.nav__Menu a:hover{
    color: var(--color-bg2);
}
/* ----------------- Barre menu ---------------------- */
#contenu{
    display:flex;
    /* background: #ebf2f8; */
    background: #f0f4f7;
}
#menu{
    
    position: sticky;
    display: flex;
    flex-direction:row;
    /* background:#e7e7e7; */
    background-image: linear-gradient(to bottom, var(--color-bg2),var(--color-primary));
    width: 14vw;
    height: 100vh;
    min-width: 180px;
    left:0;
    top:0;
    
}
#sub-menu{
    display:none;
}
#menu li{
   
    padding:0.5% 0 0.5% 0.5vw;
    border-bottom-style:dashed;
    /* border-bottom-color: #6a747c; */
    border-bottom-color:white ;
    cursor: pointer;
}

#menu li a{
    color: white;
    font-size: 2rem;
}
#menu a:hover{
    /* background-color: #aeb4b6; */
    color:black;
    
}
#menu .titre{
    padding-left:10%;
    
    /* background:#c1c1c1; */
    background-image: linear-gradient(to right, rgb(82, 84, 84),rgb(0, 0, 0));
}
#menu .titre a{
    font-size:2.1rem;
}
#menu img{
    width: 6vw;
    min-width: 70px;
     align-self: center;
     margin-top: 50px;
}
#contenu >#menu.show{
    display:flex;
    margin-top: 14rem;
}
.floue{
   filter: blur(8px);
    -webkit-filter: blur(8px);
}

/* --------- content body ----------------- */
#body{
    margin-top:15rem;
    position: relative;
    /* margin-left: 17vw; */
    width: 66vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.vide{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    width: 17vw;
    /* background:  #d6d6d6; */
    background-image: linear-gradient(to right, rgb(114 120 121),rgb(32, 32, 32));
    max-height: 100vh;
    top:0;
    right: 0;
}
.vide img{
    width: 14vw;
    justify-self: center;
    border-radius: 0.6rem;
}
#body h1{
    color:rgb(14, 7, 7);
    font-family: Georgia,serif;
    margin: 5%;
    margin-bottom: 3%;
    font-size: 3.3rem;
    text-align: center;
}
#body h2{
    color:rgb(32, 28, 28);
    font-family: Georgia,serif;
    margin: 2%;
    font-size: 2.5rem;
    align-self: start;
}
#body em{
    color:black;
}
#body p{
    color:rgb(10, 10, 10);
    font-family: Georgia,serif;
    font-size: 1.8rem;
    margin:2%;
    line-height: 1.5;
    align-self: start;
    padding-left:2%;
    padding-right:2% ;
}
#body img{
    width: 70%;
    margin: 4%;
}
#body .img2{
    width: 50%;
    margin:2%;
}
#contenu hr{
    width: 100%;
    border-style:dashed;
}
#btnScrollTop{
    position: sticky;
    z-index: 1000;
    align-self: flex-end;
    margin-right: 20px;
    bottom:20px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    /* background: #124c5f; */
    background: rgb(18, 76, 95,0.8);
    box-shadow: 0 0 10px rgb(0,0,0,0.25);
    color:white;
    border: none;
    outline:none;
    cursor:pointer;
    font-size: 3rem;
}
#btnScrollTop:hover{
  background:#1d99c2;
}


@media screen and (max-width:1000px){
    html{
        font-size: 50%;
    }
    .vide{
        display:none;
    }
    #body{
        width: 90vw;
    }
    #menu img{
        margin-top: 120px;
    }
}
@media screen and (max-width:800px){
    #home h2{
        margin-top: 4%;
    }
    .container{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .under-container1,.under-container2,.image{
        min-width: 35rem;
        height: 60vh;
    }
    .image{
        order: -1;
        min-width: 80rem;
        max-height: 30vh;
        margin:0 10vh;
    }
    #menu,.vide{
       display: none;
       min-width: 250px;
   }
   #body h1{
       font-size: 3.8rem;
   }
   #body h2{
       font-size: 2.8;
   }
   #body p{
       font-size: 2.2rem;
   }
   #menu li a{
       font-size: 2.5rem;
   }
 
   #sub-menu{
    position:sticky;
       display:flex;
       justify-content: center;
       min-width:40px;
       background-image: linear-gradient(to right, rgb(98, 100, 100),rgb(41, 41, 41));
       top:0;
       height:100vh;
   }
   #sub-menu #first{
       margin-top: 20px;
       font-size: 5rem;
       color:white;
       cursor:pointer;
   }
   #sub-menu #second{
    margin-top: 10px;
    font-size: 4rem;
    color:white;
    cursor:pointer;
}
   #sub-menu .left{
       display:none;
   }
   #body{
       width: 100vw;
   }
}

@media screen and (max-width:700px){
    html{
        font-size: 35%;
    }
    .image{
        display:none;
    }
    #home h2{
        font-size: 2.5rem;
        margin-top:4%;
    }
    .under-container1,.under-container2{
        height: 40vh;
    }
    .button{
        height:6rem;
        width: 100%;
    }
    .button img{
        width: 6rem;
    }
    #home{
        min-height: 70%;
    }
}


/*============              FOOTER           ===============*/
footer{
    height: 10;
    background-color: var(--color-primary);
    padding-top: 4rem;
    font-size: 0.9rem ;
    }
    .footer__container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5rem;
    }
    .footer__container >div h4{
    margin-bottom: 1.2rem;
    }
    .footer__a p {
        margin: 0 0 2rem;
    } 
    footer ul li a:hover{
        text-decoration: underline;
    }
  
    .footer__socials{
        display:flex ;
        gap:1rem;
        font-size: 1.2rem;
        margin-top: 2rem;
        margin-bottom: 10px;
    }
    .footer__copyright{
        
        text-align: center;
        margin-top: 4rem;
        padding: 1.2rem 0;
        border-top: 1px solid var(--color-primary);
    }


/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
    .footer__container{
        grid-template-columns: 1fr; 
        text-align: center;
        gap: 2rem;
     }
     .footer__1 p{
        margin: 1rem auto ;
     }
     .footer__socials{
        justify-content: center !important;
     }
}




